# Aenitto-Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: aenitto-issue-template.md
.github/workflows/: build.yml  deploy.yml
BOOT-INF/classes/static/docs/html5/: index.html
scripts/: deploy.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/firefighter/aenitto/: AenittoApplication.java
src/main/java/com/firefighter/aenitto/auth/: JwtAuthenticationFilter.java
src/main/java/com/firefighter/aenitto/auth/client/: ClientApple.java  ClientProxy.java
src/main/java/com/firefighter/aenitto/auth/controller/: AuthController.java  AuthControllerV2.java
src/main/java/com/firefighter/aenitto/auth/domain/: RefreshToken.java  Token.java
src/main/java/com/firefighter/aenitto/auth/exception/: MemberNotFoundException.java
src/main/java/com/firefighter/aenitto/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/firefighter/aenitto/auth/service/: AuthService.java  AuthServiceImpl.java  AuthServiceImplV1.java  AuthServiceImplV2.java  AuthServiceV2.java  TokenService.java
src/main/java/com/firefighter/aenitto/auth/token/: CurrentUserDetails.java  Token.java  UserDetailServiceImpl.java
src/main/java/com/firefighter/aenitto/common/annotation/: CurrentMember.java  ValidUUID.java
src/main/java/com/firefighter/aenitto/common/baseEntities/: CreationLog.java  CreationModificationLog.java
src/main/java/com/firefighter/aenitto/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/firefighter/aenitto/common/log/: RequestLoggingFilter.java
src/main/java/com/firefighter/aenitto/common/postConstruct/: PostConstructDailyService.java
src/main/java/com/firefighter/aenitto/common/response/: CursorPagination.java  LinkRelation.java  PaginatedResponse.java
src/main/java/com/firefighter/aenitto/common/scheduler/: SchedulerService.java
src/main/java/com/firefighter/aenitto/common/utils/: DateConverter.java  RoomComparator.java  SqlPath.java
src/main/java/com/firefighter/aenitto/config/: AmazonS3Config.java  LoggingFilterConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java
src/main/java/com/firefighter/aenitto/members/controller/: MemberController.java
src/main/java/com/firefighter/aenitto/members/domain/: Member.java
src/main/java/com/firefighter/aenitto/members/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/firefighter/aenitto/members/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/firefighter/aenitto/messages/controller/: MessageController.java  MessageControllerV2.java
src/main/java/com/firefighter/aenitto/messages/domain/: Message.java  Report.java
src/main/java/com/firefighter/aenitto/messages/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/com/firefighter/aenitto/messages/service/: MessageService.java  MessageServiceImpl.java  StorageS3ServiceImpl.java  StorageService.java
src/main/java/com/firefighter/aenitto/missions/controller/: CommonMissionController.java  IndividualMissionController.java
src/main/java/com/firefighter/aenitto/missions/domain/: CommonMission.java  DefaultMission.java  IndividualMission.java  Mission.java  MissionType.java
src/main/java/com/firefighter/aenitto/missions/repository/: CommonMissionRepository.java  CommonMissionRepositoryImpl.java  DefaultMissionRepository.java  IndividualMissionRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/firefighter/aenitto/missions/service/: MissionService.java  MissionServiceImpl.java
src/main/java/com/firefighter/aenitto/notification/: FcmService.java  NotificationService.java
src/main/java/com/firefighter/aenitto/notification/dto/: FcmMessage.java
src/main/java/com/firefighter/aenitto/notification/service/: FcmService.java  NotificationService.java
src/main/java/com/firefighter/aenitto/rooms/controller/: RoomController.java
src/main/java/com/firefighter/aenitto/rooms/domain/: MemberRoom.java  ParticipantRole.java  Relation.java  Room.java  RoomState.java
src/main/java/com/firefighter/aenitto/rooms/repository/: MemberRoomRepository.java  MemberRoomRepositoryImpl.java  RelationRepository.java  RelationRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java
src/main/java/com/firefighter/aenitto/rooms/service/: RoomService.java  RoomServiceImpl.java
src/main/resources/: application-awss3.yml  application.yml  data.sql  logback-access.xml  logback-spring.xml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/docs/: index.html
src/test/java/com/firefighter/aenitto/: AenittoApplicationTests.java
src/test/java/com/firefighter/aenitto/auth/: CurrentUserDetailFixture.java  RefreshTokenFixture.java
src/test/java/com/firefighter/aenitto/members/: MemberFixture.java
src/test/java/com/firefighter/aenitto/message/: ImageFixture.java  MessageFixture.java
src/test/java/com/firefighter/aenitto/missions/: CommonMissionFixture.java  IndividualMissionFixture.java  MissionFixture.java
src/test/java/com/firefighter/aenitto/rooms/: RoomFixture.java
src/test/java/com/firefighter/aenitto/scratch/: DatetimeTest.java
src/test/java/com/firefighter/aenitto/support/: IntegrationTest.java
src/test/resources/: application.yml  data.sql  message.sql  mission.sql  relation.sql  room-getParticipatingRooms.sql  room.sql
src/test/resources/sql/api/: exit-room.sql  room-getParticipatingRooms.sql  room-participate.sql
src/test/resources/sql/member/: member.sql
src/test/resources/sql/memberRoom/: memberRoom.sql
src/test/resources/sql/message/: memories.sql  message.sql  receivedMessage.sql  sentMessage.sql
src/test/resources/sql/mission/: common-mission.sql
src/test/resources/sql/relation/: relation.sql
src/test/resources/sql/room/: room-post.sql  room-pre.sql  room-processing-endDate.sql  room-processing.sql
(+114 files in other folders)
