plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'java'
}

group = 'com.firefighter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	asciidoctorExt

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


jar {
	enabled = false
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'
	compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	// jjwt
	compileOnly 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtimeOnly'io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1'

	// database
	implementation 'org.postgresql:postgresql:42.1.4'
	runtimeOnly 'com.h2database:h2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.assertj:assertj-core:3.22.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.2.0'

	// lombok
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	// FCM
	implementation 'com.google.firebase:firebase-admin:9.0.0'
	implementation("com.squareup.okhttp3:okhttp:4.10.0")
}


asciidoctor.doFirst {
	delete file('src/main/resources/static/docs')
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'
	dependsOn test
}


task copyDocument(type: Copy) {
	dependsOn asciidoctor

	from file("build/docs/asciidoc")
	into file("src/main/resources/static/docs")
}

//bootJar {
//	dependsOn asciidoctor
//	copy {
//		from("${asciidoctor.outputDir}/html5") {
//			into 'static/docs'
//		}
//	}
//}

build {
	dependsOn copyDocument
}
